[metadata]
name = Group 21 Assignment 4 - Prims Algorithm
version = 1.0.0
description = Group 21 assignment for Prims Algorithm on an undirected graph using a heap

[options]
python_requires = >=3.7, <4
include_package_data = True
packages = find:
install_requires =
    click